;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=PrinterSample_Step6.jpr
#2=src\printersample_step6\Step6Frame.java
#3=src\printersample_step6\Step6Main.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=printersample_step6.Step6Main
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=SEIKO EPSON
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=printersample_step6
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.4.2_10-b03
sys[0].LastTag=3
sys[0].Libraries=JavaPOS;java.comm
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=PrinterSample_Step6
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[3].Parent=0
